language: node_js
cache:
  directories:
  - node_modules
script:
- npm run lint && npm run test
after_success:
- curl https://gist.githubusercontent.com/webPapaya/65651d31f538dbe3f64a65e7b77de551/raw/deploy-changelog.sh > deploy-changelog.sh && chmod u+x deploy-changelog.sh && ./deploy-changelog.sh;
env:
  global:
  - CHANGELOG_BRANCH=master
  - CHANGELOG_NAME=braumeister
  - CHANGELOG_EMAIL=braumeister@crewmeister.com
  - secure: LhBd81+EpW+mcD5zJcemDBvuGIfqC7KrYrXaw3b5lK9IpvZ5fc0r2Maavsu6sNakz0FNZIy63RmdsuqBlvmRKZo1mmnYPfmwZjXBIzDl5ei3otT0fMxIIulj8G3DJsYk9jOBu/ifxRT5A047IF+kprjJB4Qtu82HKaDLrUs2xwHYepj6Kzpqxw9NnCAglg5vcbfaSBpJDmF0rD8JUDLJLXyQIIjvvipWouLWXHgF8brYqKhck92Tz1FHLxRi2xr7elu22aA7CEhki5LGoHtrY9EXPevpqI836IKU7eYcTAE/lP4ub2lipL6vMOhVmTKExi4HrojSZ7JvLOD2Vu9V/qM7mGGkC7Ihrb0X16cLPeqyLbwtuDKAPDdk3iSHpk6QH8SIL6st+iKnOW8igsr/M47mEZL5rssG34XQkaZi2x7ueAYgO8/P1uNHiAxbdWzsKvrzfCKvlBNRJz4G0RgJEK+WsQXhtsFx8LVIuZDADeRlXekBTn1eHSaMTFPIUI64PpK5I33WJKjN91HcotdlVG32Vvo/U2dKPkp3iEe5H4PYXuPcbDAs2VZRYvnFHxp8pnpkHV6dyrLvX20puVEYn/okk7SQWsTcFf+ShifEyPd4mFnhd2Deq0vSbBWxCDI1HcebCc0uS3pQ+J/NiRlNZGpQELhJHnZJ5qOk3g2Yqt0=
  - secure: nFwiiclGOQSFCdofDq4E1A3o2bo1ohR/zBe4D3riulvZgK+jcepP49ZKGjtp1gQ2zIX5Hg38VxMSSdbyhoWz4bx5a+Pj4Jsr+twIn/V22EUnSTw1adOlWmaRnL1QkI0es7lOnPpGTWIQEATOOAYOPZ9E0fEUkXsjeIz3Lr/IB8KQxWu1jAiKz2BBetbAsPXWiZjzNaMurvQWSTLXTGqNWwt9JaLsIRtv0f4ufxEJAvdUp4YrMeTb/g1MV7JFDIDfXLjs2ZvCKa4eRvCw395VjEZlNIM+2OSuA0ZZb46y6GRvfBjvCD86bmkMUSqvfom/LpjVrV24aIEzc9fVXrG7L9lOB4BJSSvI2G4i2jnDAiP3+eaTOHsbQiUVSpdOKXpeQFOvkhQ3HYeQyIIOPx/jTSkBkxKMeUPR1gFctb9gEuH3tqoTqxlyuLob5O4qfm9Oi2hwE85KYBASQn1CmVV7FSAOuOfykXzqBPtVr5Bj65A4C4oK/kjQf4HifgRbQMl8I1nseapNDFT76PnP7Y8jUCNxXXVwyC70M++eh4BQYW4soHkaZl6TaCiSe+CA/CffxKVYI5KVk7dZR2Tj6MKDgQGCPPZ7wQrF1tJur+GKp0YbSx8sdeY+L++xDWEkUZmHT06n1no6IaCpRM+a7RhpFNDMSMg5YqEAx+tSlRB54UM=
